<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyTaskViewController">
            <connections>
                <outlet property="backView" destination="yl1-mr-MUk" id="3tz-Rz-h5C"/>
                <outlet property="collectionView" destination="SMN-j7-tyZ" id="s3M-Rb-WP5"/>
                <outlet property="leftBtn" destination="3lF-Jw-2lm" id="Qqe-dm-k5M"/>
                <outlet property="recordBtn" destination="3au-cJ-A6D" id="u8P-YX-pRh"/>
                <outlet property="rightBtn" destination="PfN-w2-rV4" id="YuK-bj-cVL"/>
                <outlet property="scrollView" destination="vpQ-i8-rWB" id="e4Y-NE-gAQ"/>
                <outlet property="showGoldenCoin" destination="yGM-D5-c2b" id="UsB-59-VJG"/>
                <outlet property="signedBtn" destination="im6-X4-BhN" id="3Fz-lR-6tf"/>
                <outlet property="tomorrow" destination="Q1y-FQ-mSI" id="QxE-In-ZEN"/>
                <outlet property="tomorrowLabel" destination="do8-cO-Jhs" id="qG3-fn-BWd"/>
                <outlet property="topView_top" destination="9EF-zN-Me0" id="i1O-2f-57j"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView verifyAmbiguity="off" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vpQ-i8-rWB">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhS-fx-kSv">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="785.33333333333337"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="task_bg_image" translatesAutoresizingMaskIntoConstraints="NO" id="Mxd-z4-MeE">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="261.66666666666669"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A57-dc-frb">
                                    <rect key="frame" x="15" y="164.33333333333337" width="384" height="316"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="task_title_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Mo7-xQ-NYa">
                                            <rect key="frame" x="118.33333333333333" y="20" width="147.33333333333337" height="27.666666666666671"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="147.5" id="1TN-hg-rHd"/>
                                                <constraint firstAttribute="height" constant="27.5" id="Cak-wJ-A5U"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="im6-X4-BhN">
                                            <rect key="frame" x="143" y="131.66666666666666" width="98" height="29"/>
                                            <color key="backgroundColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="98" id="Kfg-wA-UcL"/>
                                                <constraint firstAttribute="height" constant="29" id="gek-yE-r9W"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                            <state key="normal" title="签到 +1">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </state>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <real key="value" value="14.5"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                            <connections>
                                                <action selector="signBtnClick:" destination="-1" eventType="touchUpInside" id="NqX-NL-1ih"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="签到规则" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1w-D7-fPC">
                                            <rect key="frame" x="159.33333333333334" y="197.66666666666666" width="65.333333333333343" height="19.333333333333343"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="SMN-j7-tyZ">
                                            <rect key="frame" x="25" y="67.666666666666657" width="334" height="44"/>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="44" id="J42-xM-U9S"/>
                                            </constraints>
                                            <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VVZ-Jg-ggD">
                                                <size key="itemSize" width="128" height="128"/>
                                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            </collectionViewFlowLayout>
                                            <connections>
                                                <outlet property="dataSource" destination="-1" id="OXa-SZ-DH0"/>
                                                <outlet property="delegate" destination="-1" id="pAy-gs-s31"/>
                                            </connections>
                                        </collectionView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3lF-Jw-2lm">
                                            <rect key="frame" x="0.0" y="78.666666666666657" width="25" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="lyp-pa-7KN"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="sign_left"/>
                                            <connections>
                                                <action selector="leftAction:" destination="-1" eventType="touchUpInside" id="MDl-Q9-UH2"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PfN-w2-rV4">
                                            <rect key="frame" x="359" y="78.666666666666657" width="25" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="RSu-gU-b69"/>
                                            </constraints>
                                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                            <state key="normal" image="sign_right"/>
                                            <connections>
                                                <action selector="rightAction:" destination="-1" eventType="touchUpInside" id="3go-LA-buK"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_line" translatesAutoresizingMaskIntoConstraints="NO" id="A5C-oJ-NtP">
                                            <rect key="frame" x="0.0" y="169.66666666666666" width="384" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="22" id="UJZ-b0-cNX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="第1天签到可获1金币，第2天签到可获2金币，依此类推，上限5金币" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC1-Fz-UPY">
                                            <rect key="frame" x="24" y="231.99999999999997" width="348" height="32.000000000000028"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="cIu-as-7Ob"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="5天为一个签到周期，第6天从1金币开始重新计算" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJv-gF-9Vj">
                                            <rect key="frame" x="24" y="266" width="348" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="Rea-ts-omR"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="断签回到第一天重新签到" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eqI-ax-q9M">
                                            <rect key="frame" x="24" y="284" width="348" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="asq-kf-A2t"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_1" translatesAutoresizingMaskIntoConstraints="NO" id="Rz7-Ls-hJ1">
                                            <rect key="frame" x="12" y="234.99999999999997" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="gHv-xU-f9V"/>
                                                <constraint firstAttribute="width" constant="12" id="l66-mx-Ijc"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_3" translatesAutoresizingMaskIntoConstraints="NO" id="37T-DJ-bjQ">
                                            <rect key="frame" x="12" y="284" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="9Jo-Bf-Ntq"/>
                                                <constraint firstAttribute="width" constant="12" id="K9E-DH-lTH"/>
                                            </constraints>
                                        </imageView>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sign_2" translatesAutoresizingMaskIntoConstraints="NO" id="bu3-1b-wdK">
                                            <rect key="frame" x="12" y="266" width="12" height="12"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="12" id="4wS-Ez-ecx"/>
                                                <constraint firstAttribute="width" constant="12" id="z6n-EB-UEK"/>
                                            </constraints>
                                        </imageView>
                                        <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q1y-FQ-mSI">
                                            <rect key="frame" x="223" y="116.66666666666666" width="43" height="20.666666666666657"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mingri" translatesAutoresizingMaskIntoConstraints="NO" id="wKB-Nk-WOJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="43" height="20.666666666666668"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="do8-cO-Jhs">
                                                    <rect key="frame" x="8.333333333333341" y="4.3333333333333144" width="26.333333333333329" height="12"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="wKB-Nk-WOJ" secondAttribute="bottom" id="F3c-DT-xJS"/>
                                                <constraint firstItem="do8-cO-Jhs" firstAttribute="centerY" secondItem="wKB-Nk-WOJ" secondAttribute="centerY" id="NUn-SZ-xKd"/>
                                                <constraint firstItem="wKB-Nk-WOJ" firstAttribute="width" secondItem="Q1y-FQ-mSI" secondAttribute="width" id="TwF-s2-FFq"/>
                                                <constraint firstItem="do8-cO-Jhs" firstAttribute="centerX" secondItem="wKB-Nk-WOJ" secondAttribute="centerX" id="dRe-Xm-LCZ"/>
                                                <constraint firstItem="wKB-Nk-WOJ" firstAttribute="leading" secondItem="Q1y-FQ-mSI" secondAttribute="leading" id="uvz-XG-RFO"/>
                                                <constraint firstItem="wKB-Nk-WOJ" firstAttribute="top" secondItem="Q1y-FQ-mSI" secondAttribute="top" id="xaw-Uo-9VJ"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="A5C-oJ-NtP" firstAttribute="top" secondItem="im6-X4-BhN" secondAttribute="bottom" constant="9" id="2Rp-Tc-CR0"/>
                                        <constraint firstItem="SMN-j7-tyZ" firstAttribute="top" secondItem="Mo7-xQ-NYa" secondAttribute="bottom" constant="20" id="2bE-uQ-iFG"/>
                                        <constraint firstItem="kC1-Fz-UPY" firstAttribute="top" secondItem="Rz7-Ls-hJ1" secondAttribute="top" constant="-3" id="2rK-oe-yLS"/>
                                        <constraint firstItem="kC1-Fz-UPY" firstAttribute="top" secondItem="f1w-D7-fPC" secondAttribute="bottom" constant="15" id="53W-Ea-ipT"/>
                                        <constraint firstAttribute="trailing" secondItem="PfN-w2-rV4" secondAttribute="trailing" id="6Mb-MP-l0x"/>
                                        <constraint firstItem="bu3-1b-wdK" firstAttribute="leading" secondItem="Rz7-Ls-hJ1" secondAttribute="leading" id="85H-BO-Lea"/>
                                        <constraint firstItem="TJv-gF-9Vj" firstAttribute="top" secondItem="kC1-Fz-UPY" secondAttribute="bottom" constant="2" id="CzA-rN-U4D"/>
                                        <constraint firstItem="im6-X4-BhN" firstAttribute="centerX" secondItem="A57-dc-frb" secondAttribute="centerX" id="HWR-YL-cPS"/>
                                        <constraint firstItem="eqI-ax-q9M" firstAttribute="top" secondItem="TJv-gF-9Vj" secondAttribute="bottom" constant="6" id="Hht-z8-NMH"/>
                                        <constraint firstItem="Mo7-xQ-NYa" firstAttribute="centerX" secondItem="A57-dc-frb" secondAttribute="centerX" id="JQg-vo-iSo"/>
                                        <constraint firstItem="SMN-j7-tyZ" firstAttribute="centerY" secondItem="3lF-Jw-2lm" secondAttribute="centerY" id="Mmh-Oa-f4m"/>
                                        <constraint firstItem="eqI-ax-q9M" firstAttribute="trailing" secondItem="kC1-Fz-UPY" secondAttribute="trailing" id="OP5-C0-F3y"/>
                                        <constraint firstItem="PfN-w2-rV4" firstAttribute="leading" secondItem="SMN-j7-tyZ" secondAttribute="trailing" id="W8l-6Y-WAG"/>
                                        <constraint firstItem="im6-X4-BhN" firstAttribute="top" secondItem="SMN-j7-tyZ" secondAttribute="bottom" constant="20" id="Y3z-NK-bVI"/>
                                        <constraint firstAttribute="bottom" secondItem="eqI-ax-q9M" secondAttribute="bottom" constant="20" id="ZWY-wn-0SS"/>
                                        <constraint firstItem="f1w-D7-fPC" firstAttribute="centerX" secondItem="A57-dc-frb" secondAttribute="centerX" id="ao8-vt-QEc"/>
                                        <constraint firstItem="kC1-Fz-UPY" firstAttribute="leading" secondItem="Rz7-Ls-hJ1" secondAttribute="trailing" id="ebB-Rl-Wue"/>
                                        <constraint firstItem="A5C-oJ-NtP" firstAttribute="leading" secondItem="A57-dc-frb" secondAttribute="leading" id="etm-Nb-QYV"/>
                                        <constraint firstItem="PfN-w2-rV4" firstAttribute="centerY" secondItem="SMN-j7-tyZ" secondAttribute="centerY" id="fv0-23-ChA"/>
                                        <constraint firstItem="TJv-gF-9Vj" firstAttribute="leading" secondItem="kC1-Fz-UPY" secondAttribute="leading" id="grT-aX-QQq"/>
                                        <constraint firstItem="SMN-j7-tyZ" firstAttribute="leading" secondItem="3lF-Jw-2lm" secondAttribute="trailing" id="kSD-6o-ndI"/>
                                        <constraint firstItem="f1w-D7-fPC" firstAttribute="top" secondItem="A5C-oJ-NtP" secondAttribute="bottom" constant="6" id="kSb-5F-aT8"/>
                                        <constraint firstItem="Mo7-xQ-NYa" firstAttribute="top" secondItem="A57-dc-frb" secondAttribute="top" constant="20" id="lrD-Qc-8Ap"/>
                                        <constraint firstAttribute="trailing" secondItem="kC1-Fz-UPY" secondAttribute="trailing" constant="12" id="mlW-Pu-pfT"/>
                                        <constraint firstItem="eqI-ax-q9M" firstAttribute="centerY" secondItem="37T-DJ-bjQ" secondAttribute="centerY" id="mxu-ep-Bp4"/>
                                        <constraint firstItem="eqI-ax-q9M" firstAttribute="leading" secondItem="kC1-Fz-UPY" secondAttribute="leading" id="ntS-tz-Yo7"/>
                                        <constraint firstItem="Q1y-FQ-mSI" firstAttribute="top" secondItem="im6-X4-BhN" secondAttribute="top" constant="-15" id="rCd-CO-NVr"/>
                                        <constraint firstItem="Rz7-Ls-hJ1" firstAttribute="leading" secondItem="A57-dc-frb" secondAttribute="leading" constant="12" id="rjW-Xc-bdp"/>
                                        <constraint firstAttribute="trailing" secondItem="A5C-oJ-NtP" secondAttribute="trailing" id="rlO-3D-Deh"/>
                                        <constraint firstItem="Q1y-FQ-mSI" firstAttribute="leading" secondItem="im6-X4-BhN" secondAttribute="trailing" constant="-18" id="utl-TT-Me1"/>
                                        <constraint firstItem="37T-DJ-bjQ" firstAttribute="leading" secondItem="Rz7-Ls-hJ1" secondAttribute="leading" id="vYO-ic-Twd"/>
                                        <constraint firstItem="TJv-gF-9Vj" firstAttribute="trailing" secondItem="kC1-Fz-UPY" secondAttribute="trailing" id="wWl-yG-Vdq"/>
                                        <constraint firstItem="TJv-gF-9Vj" firstAttribute="centerY" secondItem="bu3-1b-wdK" secondAttribute="centerY" id="yV1-zz-4bt"/>
                                        <constraint firstItem="3lF-Jw-2lm" firstAttribute="leading" secondItem="A57-dc-frb" secondAttribute="leading" id="zER-9O-bs1"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3au-cJ-A6D">
                                    <rect key="frame" x="309" y="96.333333333333329" width="90" height="31.999999999999986"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="32" id="EQe-52-Wsu"/>
                                        <constraint firstAttribute="width" constant="90" id="tEa-vR-VB1"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="金币记录" image="task_signed_record">
                                        <color key="titleColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <state key="highlighted" image="task_signed_record"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="4"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="recordBtnClick:" destination="-1" eventType="touchUpInside" id="hVc-0k-d6e"/>
                                    </connections>
                                </button>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Peu-Oi-Wc1">
                                    <rect key="frame" x="15" y="80" width="289" height="64.333333333333314"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yGM-D5-c2b">
                                            <rect key="frame" x="0.0" y="14.333333333333329" width="289" height="50"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="50" id="S04-K4-L7f"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="45"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前金币（个）" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HII-3b-cI7">
                                            <rect key="frame" x="0.0" y="0.0" width="289" height="14.333333333333334"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="HII-3b-cI7" secondAttribute="trailing" id="FKb-bf-IcQ"/>
                                        <constraint firstAttribute="bottom" secondItem="yGM-D5-c2b" secondAttribute="bottom" id="KB0-eR-gSY"/>
                                        <constraint firstItem="yGM-D5-c2b" firstAttribute="leading" secondItem="Peu-Oi-Wc1" secondAttribute="leading" id="LmF-bf-voB"/>
                                        <constraint firstAttribute="trailing" secondItem="yGM-D5-c2b" secondAttribute="trailing" id="NgA-rQ-Wyt"/>
                                        <constraint firstItem="yGM-D5-c2b" firstAttribute="top" secondItem="HII-3b-cI7" secondAttribute="bottom" id="QXi-ec-Xe2"/>
                                        <constraint firstItem="HII-3b-cI7" firstAttribute="leading" secondItem="Peu-Oi-Wc1" secondAttribute="leading" id="Zal-fZ-z28"/>
                                        <constraint firstItem="HII-3b-cI7" firstAttribute="top" secondItem="Peu-Oi-Wc1" secondAttribute="top" id="ynb-YM-IpU"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yl1-mr-MUk">
                                    <rect key="frame" x="15" y="490.33333333333326" width="384" height="135"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ewaijiangli" translatesAutoresizingMaskIntoConstraints="NO" id="6ZJ-Vn-aac">
                                            <rect key="frame" x="81" y="18" width="222" height="9"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="会员签到额外奖励金币" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LjA-7q-bgQ">
                                            <rect key="frame" x="110.33333333333333" y="12.666666666666684" width="163.33333333333337" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                            <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaH-5u-6sR">
                                            <rect key="frame" x="0.0" y="47.000000000000057" width="76.666666666666671" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="额外+1" translatesAutoresizingMaskIntoConstraints="NO" id="dNg-2b-TNK">
                                                    <rect key="frame" x="8.3333333333333286" y="0.0" width="60" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="dNg-2b-TNK" firstAttribute="centerY" secondItem="uaH-5u-6sR" secondAttribute="centerY" id="Kki-Ic-ZPF"/>
                                                <constraint firstItem="dNg-2b-TNK" firstAttribute="top" secondItem="uaH-5u-6sR" secondAttribute="top" id="VEB-IQ-TKy"/>
                                                <constraint firstAttribute="bottom" secondItem="dNg-2b-TNK" secondAttribute="bottom" id="ihN-9B-gGm"/>
                                                <constraint firstItem="dNg-2b-TNK" firstAttribute="centerX" secondItem="uaH-5u-6sR" secondAttribute="centerX" id="kjL-rT-tT4"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c7D-cu-H81">
                                            <rect key="frame" x="76.666666666666671" y="47.000000000000057" width="77.000000000000014" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="额外+2" translatesAutoresizingMaskIntoConstraints="NO" id="dCr-k5-oYh">
                                                    <rect key="frame" x="8.6666666666666572" y="0.0" width="60" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="dCr-k5-oYh" firstAttribute="centerY" secondItem="c7D-cu-H81" secondAttribute="centerY" id="73F-lH-rKr"/>
                                                <constraint firstItem="dCr-k5-oYh" firstAttribute="centerX" secondItem="c7D-cu-H81" secondAttribute="centerX" id="9gL-Mm-dCh"/>
                                                <constraint firstAttribute="bottom" secondItem="dCr-k5-oYh" secondAttribute="bottom" id="OYj-Bu-gB9"/>
                                                <constraint firstItem="dCr-k5-oYh" firstAttribute="top" secondItem="c7D-cu-H81" secondAttribute="top" id="YsM-oQ-1c6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wFf-9z-Yil">
                                            <rect key="frame" x="153.66666666666666" y="47.000000000000057" width="76.666666666666657" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="额外+3" translatesAutoresizingMaskIntoConstraints="NO" id="RY2-mh-tNy">
                                                    <rect key="frame" x="8.3333333333333428" y="0.0" width="60" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="RY2-mh-tNy" secondAttribute="bottom" id="6Uz-P4-RNK"/>
                                                <constraint firstItem="RY2-mh-tNy" firstAttribute="centerY" secondItem="wFf-9z-Yil" secondAttribute="centerY" id="SfZ-ks-Wy5"/>
                                                <constraint firstItem="RY2-mh-tNy" firstAttribute="top" secondItem="wFf-9z-Yil" secondAttribute="top" id="fNl-gu-FpW"/>
                                                <constraint firstItem="RY2-mh-tNy" firstAttribute="centerX" secondItem="wFf-9z-Yil" secondAttribute="centerX" id="seU-Ag-I5J"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R4F-pG-fox">
                                            <rect key="frame" x="230.33333333333337" y="47.000000000000057" width="77" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="额外+5" translatesAutoresizingMaskIntoConstraints="NO" id="LT7-bd-HiL">
                                                    <rect key="frame" x="8.3333333333333144" y="0.0" width="60" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="LT7-bd-HiL" secondAttribute="bottom" id="38J-fb-ACi"/>
                                                <constraint firstItem="LT7-bd-HiL" firstAttribute="top" secondItem="R4F-pG-fox" secondAttribute="top" id="9ue-Pe-ZZP"/>
                                                <constraint firstItem="LT7-bd-HiL" firstAttribute="centerY" secondItem="R4F-pG-fox" secondAttribute="centerY" id="tJD-xs-rJ3"/>
                                                <constraint firstItem="LT7-bd-HiL" firstAttribute="centerX" secondItem="R4F-pG-fox" secondAttribute="centerX" id="wdS-yE-kzt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NDc-mY-x0X">
                                            <rect key="frame" x="307.33333333333331" y="47.000000000000057" width="76.666666666666686" height="70"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="额外+10" translatesAutoresizingMaskIntoConstraints="NO" id="pHt-PX-sZR">
                                                    <rect key="frame" x="8.3333333333333712" y="0.0" width="60" height="70"/>
                                                </imageView>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                            <constraints>
                                                <constraint firstItem="pHt-PX-sZR" firstAttribute="centerX" secondItem="NDc-mY-x0X" secondAttribute="centerX" id="ahP-Je-AEV"/>
                                                <constraint firstAttribute="bottom" secondItem="pHt-PX-sZR" secondAttribute="bottom" id="cS2-Op-Q9E"/>
                                                <constraint firstItem="pHt-PX-sZR" firstAttribute="top" secondItem="NDc-mY-x0X" secondAttribute="top" id="gzv-Wg-eNq"/>
                                                <constraint firstItem="pHt-PX-sZR" firstAttribute="centerY" secondItem="NDc-mY-x0X" secondAttribute="centerY" id="wkI-W0-KHu"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="wFf-9z-Yil" firstAttribute="leading" secondItem="c7D-cu-H81" secondAttribute="trailing" id="1yY-q3-zHz"/>
                                        <constraint firstItem="NDc-mY-x0X" firstAttribute="centerY" secondItem="uaH-5u-6sR" secondAttribute="centerY" id="77w-hS-Y5P"/>
                                        <constraint firstItem="6ZJ-Vn-aac" firstAttribute="top" secondItem="yl1-mr-MUk" secondAttribute="top" constant="18" id="At8-ct-uGU"/>
                                        <constraint firstItem="R4F-pG-fox" firstAttribute="leading" secondItem="wFf-9z-Yil" secondAttribute="trailing" id="Bfg-cp-2Fc"/>
                                        <constraint firstItem="wFf-9z-Yil" firstAttribute="width" secondItem="uaH-5u-6sR" secondAttribute="width" id="DYW-LD-zsR"/>
                                        <constraint firstItem="LjA-7q-bgQ" firstAttribute="centerX" secondItem="6ZJ-Vn-aac" secondAttribute="centerX" id="Fa4-VY-sHI"/>
                                        <constraint firstItem="uaH-5u-6sR" firstAttribute="leading" secondItem="yl1-mr-MUk" secondAttribute="leading" id="NK7-rB-TaO"/>
                                        <constraint firstItem="R4F-pG-fox" firstAttribute="centerY" secondItem="uaH-5u-6sR" secondAttribute="centerY" id="SD1-Re-ojc"/>
                                        <constraint firstItem="R4F-pG-fox" firstAttribute="width" secondItem="uaH-5u-6sR" secondAttribute="width" id="SHc-dF-DBX"/>
                                        <constraint firstItem="c7D-cu-H81" firstAttribute="centerY" secondItem="uaH-5u-6sR" secondAttribute="centerY" id="X9V-U7-DGH"/>
                                        <constraint firstItem="6ZJ-Vn-aac" firstAttribute="centerX" secondItem="yl1-mr-MUk" secondAttribute="centerX" id="Xc8-ZZ-PUB"/>
                                        <constraint firstAttribute="height" constant="135" id="a5b-fB-kLQ"/>
                                        <constraint firstItem="NDc-mY-x0X" firstAttribute="leading" secondItem="R4F-pG-fox" secondAttribute="trailing" id="bNa-ur-Vwr"/>
                                        <constraint firstItem="LjA-7q-bgQ" firstAttribute="centerY" secondItem="6ZJ-Vn-aac" secondAttribute="centerY" id="gB1-cd-tiF"/>
                                        <constraint firstItem="uaH-5u-6sR" firstAttribute="top" secondItem="LjA-7q-bgQ" secondAttribute="bottom" constant="15" id="hIh-m4-GPW"/>
                                        <constraint firstItem="c7D-cu-H81" firstAttribute="leading" secondItem="uaH-5u-6sR" secondAttribute="trailing" id="iO7-9p-aBt"/>
                                        <constraint firstAttribute="trailing" secondItem="NDc-mY-x0X" secondAttribute="trailing" id="rqM-1X-CkR"/>
                                        <constraint firstItem="wFf-9z-Yil" firstAttribute="centerY" secondItem="uaH-5u-6sR" secondAttribute="centerY" id="s9d-CY-55D"/>
                                        <constraint firstItem="NDc-mY-x0X" firstAttribute="width" secondItem="uaH-5u-6sR" secondAttribute="width" id="ziO-Ol-BOe"/>
                                        <constraint firstItem="c7D-cu-H81" firstAttribute="width" secondItem="uaH-5u-6sR" secondAttribute="width" id="zrP-zC-yI6"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eBi-XJ-MGD">
                                    <rect key="frame" x="15" y="642.33333333333337" width="384" height="115"/>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                    <state key="normal" backgroundImage="会员日">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <real key="value" value="24.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="joinMembershipClick:" destination="-1" eventType="touchUpInside" id="fCY-T7-Fyw"/>
                                    </connections>
                                </button>
                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lal-zX-MAf">
                                    <rect key="frame" x="167" y="757.33333333333337" width="80" height="28"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                                    <state key="normal" title="查看签到规则">
                                        <color key="titleColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="viewCheckedRuleClick:" destination="-1" eventType="touchUpInside" id="GBZ-Xu-Ugt"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="3au-cJ-A6D" secondAttribute="trailing" constant="15" id="8x5-U1-VHr"/>
                                <constraint firstItem="Peu-Oi-Wc1" firstAttribute="top" secondItem="zhS-fx-kSv" secondAttribute="top" constant="80" id="9EF-zN-Me0"/>
                                <constraint firstItem="3au-cJ-A6D" firstAttribute="leading" secondItem="Peu-Oi-Wc1" secondAttribute="trailing" constant="5" id="B2E-Ga-LAB"/>
                                <constraint firstItem="Lal-zX-MAf" firstAttribute="top" secondItem="eBi-XJ-MGD" secondAttribute="bottom" id="BTz-VE-rOl"/>
                                <constraint firstAttribute="bottom" secondItem="Lal-zX-MAf" secondAttribute="bottom" id="Hwt-4z-Dke"/>
                                <constraint firstItem="yl1-mr-MUk" firstAttribute="leading" secondItem="zhS-fx-kSv" secondAttribute="leading" constant="15" id="O04-gc-DE8"/>
                                <constraint firstItem="Peu-Oi-Wc1" firstAttribute="leading" secondItem="zhS-fx-kSv" secondAttribute="leading" constant="15" id="Qxk-1m-Z3O"/>
                                <constraint firstItem="eBi-XJ-MGD" firstAttribute="leading" secondItem="zhS-fx-kSv" secondAttribute="leading" constant="15" id="Tvs-vd-otL"/>
                                <constraint firstItem="Mxd-z4-MeE" firstAttribute="top" secondItem="zhS-fx-kSv" secondAttribute="top" id="Wey-cy-0b2"/>
                                <constraint firstAttribute="trailing" secondItem="A57-dc-frb" secondAttribute="trailing" constant="15" id="Zhg-hG-i4J"/>
                                <constraint firstAttribute="trailing" secondItem="Mxd-z4-MeE" secondAttribute="trailing" id="bKo-cO-60i"/>
                                <constraint firstItem="3au-cJ-A6D" firstAttribute="centerY" secondItem="Peu-Oi-Wc1" secondAttribute="centerY" id="cAo-Pb-A7d"/>
                                <constraint firstItem="yl1-mr-MUk" firstAttribute="top" secondItem="A57-dc-frb" secondAttribute="bottom" constant="10" id="eq8-UG-igp"/>
                                <constraint firstItem="Mxd-z4-MeE" firstAttribute="leading" secondItem="zhS-fx-kSv" secondAttribute="leading" id="f2r-5F-nb7"/>
                                <constraint firstItem="A57-dc-frb" firstAttribute="leading" secondItem="zhS-fx-kSv" secondAttribute="leading" constant="15" id="geA-1d-Tjw"/>
                                <constraint firstAttribute="trailing" secondItem="yl1-mr-MUk" secondAttribute="trailing" constant="15" id="inr-DJ-tkJ"/>
                                <constraint firstItem="eBi-XJ-MGD" firstAttribute="top" secondItem="yl1-mr-MUk" secondAttribute="bottom" constant="17" id="kzR-UT-jR6"/>
                                <constraint firstItem="Lal-zX-MAf" firstAttribute="centerX" secondItem="zhS-fx-kSv" secondAttribute="centerX" id="n6i-de-i3T"/>
                                <constraint firstItem="A57-dc-frb" firstAttribute="top" secondItem="Peu-Oi-Wc1" secondAttribute="bottom" constant="20" id="u0H-No-XGh"/>
                                <constraint firstAttribute="trailing" secondItem="eBi-XJ-MGD" secondAttribute="trailing" constant="15" id="uF9-NF-Dqt"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="zhS-fx-kSv" secondAttribute="trailing" id="7Cq-9U-Ecm"/>
                        <constraint firstItem="zhS-fx-kSv" firstAttribute="centerX" secondItem="vpQ-i8-rWB" secondAttribute="centerX" id="KZ6-Yo-LtJ"/>
                        <constraint firstItem="zhS-fx-kSv" firstAttribute="leading" secondItem="vpQ-i8-rWB" secondAttribute="leading" id="NZE-0n-OHk"/>
                        <constraint firstAttribute="bottom" secondItem="zhS-fx-kSv" secondAttribute="bottom" id="Q5v-KO-elu"/>
                        <constraint firstItem="zhS-fx-kSv" firstAttribute="top" secondItem="vpQ-i8-rWB" secondAttribute="top" id="df0-Fv-E7l"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="vpQ-i8-rWB" secondAttribute="bottom" id="RuY-U4-Ffn"/>
                <constraint firstItem="vpQ-i8-rWB" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Xck-bm-JfY"/>
                <constraint firstAttribute="trailing" secondItem="vpQ-i8-rWB" secondAttribute="trailing" id="YEX-wr-bun"/>
                <constraint firstItem="vpQ-i8-rWB" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="qg0-br-7hR"/>
            </constraints>
            <point key="canvasLocation" x="-1130.4347826086957" y="147.55434782608697"/>
        </view>
    </objects>
    <resources>
        <image name="ewaijiangli" width="222" height="9"/>
        <image name="mingri" width="43" height="20.666666030883789"/>
        <image name="sign_1" width="12" height="12"/>
        <image name="sign_2" width="12" height="12"/>
        <image name="sign_3" width="12" height="12"/>
        <image name="sign_left" width="6" height="11"/>
        <image name="sign_line" width="345" height="22"/>
        <image name="sign_right" width="6" height="11"/>
        <image name="task_bg_image" width="375" height="261.66665649414062"/>
        <image name="task_signed_record" width="16" height="16"/>
        <image name="task_title_icon" width="147.66667175292969" height="27.666666030883789"/>
        <image name="会员日" width="344.66665649414062" height="115"/>
        <image name="额外+1" width="60" height="70"/>
        <image name="额外+10" width="60" height="70"/>
        <image name="额外+2" width="60" height="70"/>
        <image name="额外+3" width="60" height="70"/>
        <image name="额外+5" width="60" height="70"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
