<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="128" id="KGk-i7-Jjw" customClass="MyNewHomePopularRecommendCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oGf-lx-nma">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="140"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_recom_bg" translatesAutoresizingMaskIntoConstraints="NO" id="y7P-lS-xdo">
                                <rect key="frame" x="0.0" y="30" width="320" height="110"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="akj-mg-mXH">
                                <rect key="frame" x="20" y="45" width="280" height="80"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="FCq-nc-dax">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="精品好游" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jac-YL-JkP">
                                <rect key="frame" x="20" y="8" width="69.5" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="22" id="zwC-4J-jy7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="akj-mg-mXH" secondAttribute="trailing" constant="20" id="2sE-MU-r6C"/>
                            <constraint firstAttribute="bottom" secondItem="y7P-lS-xdo" secondAttribute="bottom" id="9qe-o8-jxA"/>
                            <constraint firstItem="y7P-lS-xdo" firstAttribute="leading" secondItem="oGf-lx-nma" secondAttribute="leading" id="Gvf-XR-vUg"/>
                            <constraint firstItem="akj-mg-mXH" firstAttribute="top" secondItem="Jac-YL-JkP" secondAttribute="bottom" constant="15" id="HQl-0p-1DG"/>
                            <constraint firstItem="Jac-YL-JkP" firstAttribute="top" secondItem="oGf-lx-nma" secondAttribute="top" constant="8" id="KK0-0Z-mtq"/>
                            <constraint firstItem="akj-mg-mXH" firstAttribute="leading" secondItem="oGf-lx-nma" secondAttribute="leading" constant="20" id="L2l-w2-KGx"/>
                            <constraint firstItem="y7P-lS-xdo" firstAttribute="centerX" secondItem="akj-mg-mXH" secondAttribute="centerX" id="T0P-4n-NuA"/>
                            <constraint firstItem="Jac-YL-JkP" firstAttribute="leading" secondItem="oGf-lx-nma" secondAttribute="leading" constant="20" id="UqE-RQ-rgr"/>
                            <constraint firstAttribute="bottom" secondItem="akj-mg-mXH" secondAttribute="bottom" constant="15" id="gnj-7g-k4n"/>
                            <constraint firstItem="y7P-lS-xdo" firstAttribute="top" secondItem="Jac-YL-JkP" secondAttribute="bottom" id="huo-W1-Ow8"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="oGf-lx-nma" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="1DE-yH-a5q"/>
                    <constraint firstAttribute="trailing" secondItem="oGf-lx-nma" secondAttribute="trailing" id="PHz-Xn-uNJ"/>
                    <constraint firstItem="oGf-lx-nma" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="lUB-BK-Fve"/>
                    <constraint firstAttribute="bottom" secondItem="oGf-lx-nma" secondAttribute="bottom" id="tZH-CN-ioR"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" red="0.97647058819999999" green="0.97647058819999999" blue="0.97647058819999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="collectionView" destination="akj-mg-mXH" id="jSC-NM-Txf"/>
            </connections>
            <point key="canvasLocation" x="89.855072463768124" y="-40.848214285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="home_recom_bg" width="390.5" height="162.5"/>
    </resources>
</document>
