<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ExternalAlertView">
            <rect key="frame" x="0.0" y="0.0" width="225" height="225"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="far-E4-EpS">
                    <rect key="frame" x="0.0" y="45" width="225" height="180"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="温馨提示" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SaY-wh-qp9">
                            <rect key="frame" x="77.5" y="46" width="70" height="21"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="打开您刚刚点击的" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DtB-JS-bz6">
                            <rect key="frame" x="59.5" y="77" width="106.5" height="16"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="胡了三国-开局GM修改器" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="exd-ym-ly3">
                            <rect key="frame" x="34" y="103" width="157.5" height="17"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I8u-0X-zU9">
                            <rect key="frame" x="17" y="132" width="84" height="35"/>
                            <color key="backgroundColor" red="0.83137254901960778" green="0.83137254901960778" blue="0.83137254901960778" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="84" id="frS-Ps-nCX"/>
                                <constraint firstAttribute="height" constant="35" id="qaA-pJ-3p7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="否"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17.5"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="dismissAction" destination="iN0-l3-epB" eventType="touchUpInside" id="l3U-45-Cwx"/>
                            </connections>
                        </button>
                        <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rtk-L3-K9r">
                            <rect key="frame" x="124" y="132" width="84" height="35"/>
                            <color key="backgroundColor" red="0.83137254900000002" green="0.83137254900000002" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="84" id="pd7-Ou-xUK"/>
                                <constraint firstAttribute="height" constant="35" id="q3d-Xq-MFr"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="是"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="17.5"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="doneAction" destination="iN0-l3-epB" eventType="touchUpInside" id="LPX-hm-gC0"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="I8u-0X-zU9" secondAttribute="bottom" constant="13" id="1uz-60-6XR"/>
                        <constraint firstItem="rtk-L3-K9r" firstAttribute="top" secondItem="I8u-0X-zU9" secondAttribute="top" id="53F-tB-jSW"/>
                        <constraint firstAttribute="height" constant="180" id="7Dv-DB-hHY"/>
                        <constraint firstAttribute="trailing" secondItem="rtk-L3-K9r" secondAttribute="trailing" constant="17" id="9ga-92-OHm"/>
                        <constraint firstItem="SaY-wh-qp9" firstAttribute="top" secondItem="far-E4-EpS" secondAttribute="top" constant="46" id="HWg-fG-CH2"/>
                        <constraint firstItem="exd-ym-ly3" firstAttribute="top" secondItem="DtB-JS-bz6" secondAttribute="bottom" constant="10" id="HiR-5i-qc9"/>
                        <constraint firstItem="DtB-JS-bz6" firstAttribute="top" secondItem="SaY-wh-qp9" secondAttribute="bottom" constant="10" id="O5C-6H-a0m"/>
                        <constraint firstItem="DtB-JS-bz6" firstAttribute="centerX" secondItem="far-E4-EpS" secondAttribute="centerX" id="X9p-gL-Vot"/>
                        <constraint firstItem="SaY-wh-qp9" firstAttribute="centerX" secondItem="far-E4-EpS" secondAttribute="centerX" id="Z8G-5c-nsd"/>
                        <constraint firstItem="I8u-0X-zU9" firstAttribute="leading" secondItem="far-E4-EpS" secondAttribute="leading" constant="17" id="Zii-wE-hhm"/>
                        <constraint firstItem="exd-ym-ly3" firstAttribute="centerX" secondItem="far-E4-EpS" secondAttribute="centerX" id="jqS-Op-qmE"/>
                        <constraint firstItem="rtk-L3-K9r" firstAttribute="bottom" secondItem="I8u-0X-zU9" secondAttribute="bottom" id="zQd-hb-LaU"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="13"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="external" translatesAutoresizingMaskIntoConstraints="NO" id="9W6-Yl-jgQ">
                    <rect key="frame" x="77.5" y="0.0" width="70" height="72"/>
                </imageView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="9W6-Yl-jgQ" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Tgn-LN-aTi"/>
                <constraint firstAttribute="trailing" secondItem="far-E4-EpS" secondAttribute="trailing" id="YX7-RY-dGz"/>
                <constraint firstItem="far-E4-EpS" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="ar4-kc-bHh"/>
                <constraint firstItem="9W6-Yl-jgQ" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="fPa-5h-iat"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="far-E4-EpS" secondAttribute="bottom" id="iWm-ag-2go"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="content" destination="exd-ym-ly3" id="Sue-g2-ceW"/>
                <outlet property="done" destination="rtk-L3-K9r" id="Iza-hh-Rk6"/>
                <outlet property="titleLabel" destination="DtB-JS-bz6" id="RSm-2m-gds"/>
            </connections>
            <point key="canvasLocation" x="132" y="44"/>
        </view>
    </objects>
    <resources>
        <image name="external" width="70" height="72"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
