<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InternalTestingViewController">
            <connections>
                <outlet property="contentView" destination="lXl-Rc-cTQ" id="ERK-EU-JAs"/>
                <outlet property="tableView" destination="MRY-gv-8Ru" id="iQw-Oe-0rL"/>
                <outlet property="tableViewTop" destination="LVV-oh-HAL" id="4n4-oI-NgE"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MRY-gv-8Ru">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <view key="tableHeaderView" contentMode="scaleToFill" id="W3W-tA-QsB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="700"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vna-fx-DUY">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="288"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_header" translatesAutoresizingMaskIntoConstraints="NO" id="tAL-KA-pon">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="288"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tAL-KA-pon" secondAttribute="height" multiplier="750:538" id="W98-2i-uUE"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="tAL-KA-pon" secondAttribute="bottom" id="25T-gi-NOx"/>
                                    <constraint firstItem="tAL-KA-pon" firstAttribute="top" secondItem="Vna-fx-DUY" secondAttribute="top" id="cKL-7v-UNi"/>
                                    <constraint firstItem="tAL-KA-pon" firstAttribute="leading" secondItem="Vna-fx-DUY" secondAttribute="leading" id="cna-ja-1dV"/>
                                    <constraint firstAttribute="trailing" secondItem="tAL-KA-pon" secondAttribute="trailing" id="f8b-3P-KZ5"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bry-zV-dFL">
                                <rect key="frame" x="0.0" y="288" width="414" height="228"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="XjJ-LM-qhK">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="228"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="XjJ-LM-qhK" secondAttribute="height" multiplier="750:456" id="WH5-ZE-68Q"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Sr-Fe-4Vc">
                                        <rect key="frame" x="21" y="27" width="124" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_icon11" translatesAutoresizingMaskIntoConstraints="NO" id="b6O-ys-74M">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="87"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内测体验券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub8-M0-Mcm">
                                                <rect key="frame" x="24" y="92" width="76.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ub8-M0-Mcm" firstAttribute="top" secondItem="b6O-ys-74M" secondAttribute="bottom" constant="5" id="GVZ-bh-yRP"/>
                                            <constraint firstItem="b6O-ys-74M" firstAttribute="leading" secondItem="4Sr-Fe-4Vc" secondAttribute="leading" id="L6x-a6-jfF"/>
                                            <constraint firstAttribute="trailing" secondItem="b6O-ys-74M" secondAttribute="trailing" id="Q91-Mm-cWI"/>
                                            <constraint firstItem="b6O-ys-74M" firstAttribute="top" secondItem="4Sr-Fe-4Vc" secondAttribute="top" id="Ujw-OR-NH1"/>
                                            <constraint firstItem="ub8-M0-Mcm" firstAttribute="centerX" secondItem="4Sr-Fe-4Vc" secondAttribute="centerX" id="atv-gH-ikY"/>
                                            <constraint firstAttribute="bottom" secondItem="ub8-M0-Mcm" secondAttribute="bottom" id="r62-QZ-n56"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6CK-e7-YcN">
                                        <rect key="frame" x="145" y="27" width="124" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_icon12" translatesAutoresizingMaskIntoConstraints="NO" id="yoo-IE-QJ4">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="87"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="福利体验礼包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNs-ju-E9o">
                                                <rect key="frame" x="16" y="92" width="92" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="pNs-ju-E9o" firstAttribute="centerX" secondItem="6CK-e7-YcN" secondAttribute="centerX" id="2yl-7D-0HL"/>
                                            <constraint firstItem="yoo-IE-QJ4" firstAttribute="leading" secondItem="6CK-e7-YcN" secondAttribute="leading" id="7bI-P1-5is"/>
                                            <constraint firstAttribute="bottom" secondItem="pNs-ju-E9o" secondAttribute="bottom" id="7ig-Qz-Sfn"/>
                                            <constraint firstAttribute="trailing" secondItem="yoo-IE-QJ4" secondAttribute="trailing" id="FQE-m5-F1B"/>
                                            <constraint firstItem="pNs-ju-E9o" firstAttribute="top" secondItem="yoo-IE-QJ4" secondAttribute="bottom" constant="5" id="lA5-T0-FBW"/>
                                            <constraint firstItem="yoo-IE-QJ4" firstAttribute="top" secondItem="6CK-e7-YcN" secondAttribute="top" id="xu0-44-I3P"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AUv-2F-66e">
                                        <rect key="frame" x="269" y="27" width="124" height="110"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test_icon10" translatesAutoresizingMaskIntoConstraints="NO" id="AgZ-ka-g3m">
                                                <rect key="frame" x="0.0" y="0.0" width="124" height="87"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线上特权" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UxV-n8-hQd">
                                                <rect key="frame" x="31.5" y="92" width="61.5" height="18"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="UxV-n8-hQd" firstAttribute="top" secondItem="AgZ-ka-g3m" secondAttribute="bottom" constant="5" id="3z7-nl-nQR"/>
                                            <constraint firstItem="AgZ-ka-g3m" firstAttribute="leading" secondItem="AUv-2F-66e" secondAttribute="leading" id="6QX-He-ewZ"/>
                                            <constraint firstAttribute="trailing" secondItem="AgZ-ka-g3m" secondAttribute="trailing" id="DSM-rh-Men"/>
                                            <constraint firstAttribute="bottom" secondItem="UxV-n8-hQd" secondAttribute="bottom" id="IQm-gR-tKc"/>
                                            <constraint firstItem="AgZ-ka-g3m" firstAttribute="top" secondItem="AUv-2F-66e" secondAttribute="top" id="eKo-fJ-7S8"/>
                                            <constraint firstItem="UxV-n8-hQd" firstAttribute="centerX" secondItem="AUv-2F-66e" secondAttribute="centerX" id="qTL-eY-CSV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NgW-CR-IYe">
                                        <rect key="frame" x="36" y="147" width="342" height="0.5"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="0.5" id="GN1-Wa-Qda"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内测员，邀你品玩鉴赏游戏！成为内测员，领专属福利助力体验哦～" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOH-JS-swr">
                                        <rect key="frame" x="36" y="157.5" width="342" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="228" id="04M-RW-ITc"/>
                                    <constraint firstItem="XjJ-LM-qhK" firstAttribute="top" secondItem="bry-zV-dFL" secondAttribute="top" id="0ku-6U-uba"/>
                                    <constraint firstItem="AUv-2F-66e" firstAttribute="leading" secondItem="6CK-e7-YcN" secondAttribute="trailing" id="6E8-1T-5i5"/>
                                    <constraint firstItem="6CK-e7-YcN" firstAttribute="top" secondItem="4Sr-Fe-4Vc" secondAttribute="top" id="8mW-hc-JZG"/>
                                    <constraint firstItem="NgW-CR-IYe" firstAttribute="top" secondItem="4Sr-Fe-4Vc" secondAttribute="bottom" constant="10" id="Bio-HP-q2l"/>
                                    <constraint firstItem="NgW-CR-IYe" firstAttribute="leading" secondItem="bry-zV-dFL" secondAttribute="leading" constant="36" id="BoN-Fc-c8A"/>
                                    <constraint firstItem="6CK-e7-YcN" firstAttribute="bottom" secondItem="4Sr-Fe-4Vc" secondAttribute="bottom" id="Gn6-jG-9Gn"/>
                                    <constraint firstItem="cOH-JS-swr" firstAttribute="top" secondItem="NgW-CR-IYe" secondAttribute="bottom" constant="10" id="Hkm-Hc-yjT"/>
                                    <constraint firstItem="AUv-2F-66e" firstAttribute="width" secondItem="4Sr-Fe-4Vc" secondAttribute="width" id="JdT-cd-EAe"/>
                                    <constraint firstAttribute="trailing" secondItem="cOH-JS-swr" secondAttribute="trailing" constant="36" id="JrY-AQ-8Mn"/>
                                    <constraint firstAttribute="trailing" secondItem="XjJ-LM-qhK" secondAttribute="trailing" id="N3D-QP-fzv"/>
                                    <constraint firstAttribute="trailing" secondItem="AUv-2F-66e" secondAttribute="trailing" constant="21" id="Oum-od-ngU"/>
                                    <constraint firstAttribute="bottom" secondItem="XjJ-LM-qhK" secondAttribute="bottom" id="XYY-on-1dr"/>
                                    <constraint firstAttribute="trailing" secondItem="NgW-CR-IYe" secondAttribute="trailing" constant="36" id="ZM8-FA-qrj"/>
                                    <constraint firstItem="6CK-e7-YcN" firstAttribute="width" secondItem="4Sr-Fe-4Vc" secondAttribute="width" id="ZnL-fg-9Fj"/>
                                    <constraint firstItem="6CK-e7-YcN" firstAttribute="leading" secondItem="4Sr-Fe-4Vc" secondAttribute="trailing" id="akd-IB-nUh"/>
                                    <constraint firstItem="AUv-2F-66e" firstAttribute="bottom" secondItem="4Sr-Fe-4Vc" secondAttribute="bottom" id="cIF-dc-cZ4"/>
                                    <constraint firstItem="4Sr-Fe-4Vc" firstAttribute="leading" secondItem="bry-zV-dFL" secondAttribute="leading" constant="21" id="e0j-BK-n07"/>
                                    <constraint firstItem="XjJ-LM-qhK" firstAttribute="leading" secondItem="bry-zV-dFL" secondAttribute="leading" id="gA5-K6-Ci9"/>
                                    <constraint firstItem="cOH-JS-swr" firstAttribute="leading" secondItem="bry-zV-dFL" secondAttribute="leading" constant="36" id="qk4-oB-idw"/>
                                    <constraint firstItem="4Sr-Fe-4Vc" firstAttribute="top" secondItem="bry-zV-dFL" secondAttribute="top" constant="27" id="wQB-OF-SSL"/>
                                    <constraint firstItem="AUv-2F-66e" firstAttribute="top" secondItem="4Sr-Fe-4Vc" secondAttribute="top" id="zly-bU-n1W"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoX-7Y-h6b">
                                <rect key="frame" x="0.0" y="516" width="414" height="184"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="test" translatesAutoresizingMaskIntoConstraints="NO" id="gjI-yv-hIk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="184"/>
                                    </imageView>
                                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lXl-Rc-cTQ">
                                        <rect key="frame" x="0.0" y="37" width="414" height="105"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="gjI-yv-hIk" firstAttribute="leading" secondItem="WoX-7Y-h6b" secondAttribute="leading" id="CX5-pY-ULJ"/>
                                    <constraint firstItem="lXl-Rc-cTQ" firstAttribute="top" secondItem="WoX-7Y-h6b" secondAttribute="top" constant="37" id="GCA-aH-skw"/>
                                    <constraint firstAttribute="bottom" secondItem="lXl-Rc-cTQ" secondAttribute="bottom" constant="42" id="HQw-mD-ydT"/>
                                    <constraint firstAttribute="trailing" secondItem="lXl-Rc-cTQ" secondAttribute="trailing" id="Svp-d7-Y1c"/>
                                    <constraint firstAttribute="bottom" secondItem="gjI-yv-hIk" secondAttribute="bottom" id="VIy-fb-Q8a"/>
                                    <constraint firstAttribute="height" constant="184" id="WJJ-YJ-kO1"/>
                                    <constraint firstItem="gjI-yv-hIk" firstAttribute="top" secondItem="WoX-7Y-h6b" secondAttribute="top" id="dx6-j4-nDe"/>
                                    <constraint firstAttribute="trailing" secondItem="gjI-yv-hIk" secondAttribute="trailing" id="em5-nB-lmn"/>
                                    <constraint firstItem="lXl-Rc-cTQ" firstAttribute="leading" secondItem="WoX-7Y-h6b" secondAttribute="leading" id="vHj-Dt-I5I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WoX-7Y-h6b" firstAttribute="trailing" secondItem="W3W-tA-QsB" secondAttribute="trailing" id="1SQ-kG-wkV"/>
                            <constraint firstAttribute="trailing" secondItem="bry-zV-dFL" secondAttribute="trailing" id="4Dx-iJ-ezd"/>
                            <constraint firstItem="Vna-fx-DUY" firstAttribute="leading" secondItem="W3W-tA-QsB" secondAttribute="leading" id="5Ni-hm-f0b"/>
                            <constraint firstItem="Vna-fx-DUY" firstAttribute="top" secondItem="W3W-tA-QsB" secondAttribute="top" id="CU1-un-Nht"/>
                            <constraint firstAttribute="trailing" secondItem="Vna-fx-DUY" secondAttribute="trailing" id="JQj-zS-vnE"/>
                            <constraint firstItem="bry-zV-dFL" firstAttribute="top" secondItem="Vna-fx-DUY" secondAttribute="bottom" id="Zy1-Vz-4Ds"/>
                            <constraint firstItem="bry-zV-dFL" firstAttribute="leading" secondItem="W3W-tA-QsB" secondAttribute="leading" id="efv-N3-hqm"/>
                            <constraint firstAttribute="bottom" secondItem="WoX-7Y-h6b" secondAttribute="bottom" id="h2d-cA-S5E"/>
                            <constraint firstItem="WoX-7Y-h6b" firstAttribute="leading" secondItem="W3W-tA-QsB" secondAttribute="leading" id="iUT-a3-OZU"/>
                            <constraint firstItem="WoX-7Y-h6b" firstAttribute="top" secondItem="bry-zV-dFL" secondAttribute="bottom" id="r6h-td-pjm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="85B-ra-0Ny"/>
                        <outlet property="delegate" destination="-1" id="OEW-T9-2P8"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="MRY-gv-8Ru" secondAttribute="bottom" id="7ft-iK-3FC"/>
                <constraint firstItem="MRY-gv-8Ru" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="LVV-oh-HAL"/>
                <constraint firstItem="MRY-gv-8Ru" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="VAF-xk-SnH"/>
                <constraint firstAttribute="trailing" secondItem="MRY-gv-8Ru" secondAttribute="trailing" id="rc5-Jj-K9X"/>
            </constraints>
            <point key="canvasLocation" x="137.68115942028987" y="89.732142857142847"/>
        </view>
    </objects>
    <resources>
        <image name="test" width="375" height="228"/>
        <image name="test_header" width="375" height="269"/>
        <image name="test_icon10" width="87" height="87"/>
        <image name="test_icon11" width="87" height="87"/>
        <image name="test_icon12" width="87" height="87"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
