<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="55" id="KGk-i7-Jjw" customClass="MyGetGameGiftCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="64.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kq0-LX-Qa8">
                        <rect key="frame" x="255" y="22.5" width="50" height="20"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="20" id="W00-Pz-CYz"/>
                            <constraint firstAttribute="width" constant="50" id="ZC4-6c-byh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                        <state key="normal" title="领取">
                            <color key="titleColor" red="1" green="0.68235294117647061" blue="0.078431372549019607" alpha="1" colorSpace="calibratedRGB"/>
                        </state>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="10"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                <real key="value" value="0.5"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                <color key="value" red="1" green="0.68235294120000001" blue="0.078431372550000003" alpha="1" colorSpace="calibratedRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <action selector="getGiftPackageClick:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="iav-06-Xsp"/>
                        </connections>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="免费礼包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wth-3e-oLt">
                        <rect key="frame" x="15" y="10.5" width="232" height="16"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="13"/>
                        <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="礼包内容：元宝*200、魔币*1000、经验*50000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vla-Bh-CrU">
                        <rect key="frame" x="15" y="34.5" width="232" height="13.5"/>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="11"/>
                        <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <color key="backgroundColor" red="0.97254901960784312" green="0.98431372549019602" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                <constraints>
                    <constraint firstItem="kq0-LX-Qa8" firstAttribute="leading" secondItem="vla-Bh-CrU" secondAttribute="trailing" constant="8" id="HHI-Lc-7Oy"/>
                    <constraint firstAttribute="trailing" secondItem="kq0-LX-Qa8" secondAttribute="trailing" constant="15" id="VeZ-w3-b1I"/>
                    <constraint firstItem="kq0-LX-Qa8" firstAttribute="leading" secondItem="wth-3e-oLt" secondAttribute="trailing" constant="8" id="eml-zH-Nrh"/>
                    <constraint firstItem="vla-Bh-CrU" firstAttribute="leading" secondItem="wth-3e-oLt" secondAttribute="leading" id="hcG-ea-CxP"/>
                    <constraint firstItem="wth-3e-oLt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" constant="-14" id="idJ-6k-fhV"/>
                    <constraint firstItem="wth-3e-oLt" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="rYb-Ff-cRQ"/>
                    <constraint firstItem="vla-Bh-CrU" firstAttribute="top" secondItem="wth-3e-oLt" secondAttribute="bottom" constant="8" id="xnt-vm-UK4"/>
                    <constraint firstItem="kq0-LX-Qa8" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="zld-S0-efq"/>
                </constraints>
                <userDefinedRuntimeAttributes>
                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                        <integer key="value" value="8"/>
                    </userDefinedRuntimeAttribute>
                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                </userDefinedRuntimeAttributes>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="aW0-zy-SZf"/>
            <connections>
                <outlet property="getGiftButton" destination="kq0-LX-Qa8" id="INJ-i8-FVL"/>
                <outlet property="packageContent" destination="vla-Bh-CrU" id="j8N-Xo-0B5"/>
                <outlet property="packageName" destination="wth-3e-oLt" id="bqc-Mn-j9J"/>
            </connections>
            <point key="canvasLocation" x="131.8840579710145" y="143.63839285714286"/>
        </tableViewCell>
    </objects>
</document>
