<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="HomeSuggestTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="375" height="126"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="125.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mVv-oS-Uaj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="1"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="xf3-CP-l5e"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="mVv-oS-Uaj" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="a94-Md-Euk"/>
                    <constraint firstItem="mVv-oS-Uaj" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="uWb-xW-VS6"/>
                    <constraint firstAttribute="trailing" secondItem="mVv-oS-Uaj" secondAttribute="trailing" id="yO4-Qf-5Y6"/>
                </constraints>
            </tableViewCellContentView>
            <point key="canvasLocation" x="130" y="-59"/>
        </tableViewCell>
    </objects>
</document>
