<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21223" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21204"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MainSearchView">
            <rect key="frame" x="0.0" y="0.0" width="320" height="33"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gift_icon_search" translatesAutoresizingMaskIntoConstraints="NO" id="tdM-aM-qdk">
                    <rect key="frame" x="10" y="9" width="15" height="15"/>
                </imageView>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请搜索您要玩的游戏" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="B56-2H-KBh" customClass="GameTextField">
                    <rect key="frame" x="30" y="0.0" width="290" height="33"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" returnKeyType="search"/>
                    <connections>
                        <action selector="searchTextChange:" destination="iN0-l3-epB" eventType="editingChanged" id="woN-F6-Bt0"/>
                        <outlet property="delegate" destination="iN0-l3-epB" id="xzR-dI-Kpw"/>
                    </connections>
                </textField>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="B56-2H-KBh" secondAttribute="trailing" id="5F4-pk-sJd"/>
                <constraint firstItem="tdM-aM-qdk" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="Esy-Rk-guf"/>
                <constraint firstItem="B56-2H-KBh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="VKO-tR-1IK"/>
                <constraint firstItem="tdM-aM-qdk" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="b46-ze-huM"/>
                <constraint firstItem="B56-2H-KBh" firstAttribute="leading" secondItem="tdM-aM-qdk" secondAttribute="trailing" constant="5" id="dDX-uV-dcj"/>
                <constraint firstItem="B56-2H-KBh" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="xSg-hA-WIB"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                    <real key="value" value="17.5"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="searchTextField" destination="B56-2H-KBh" id="DOS-Ky-Xmk"/>
            </connections>
            <point key="canvasLocation" x="130" y="-260"/>
        </view>
    </objects>
    <resources>
        <image name="gift_icon_search" width="15" height="15"/>
    </resources>
</document>
