<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="H5PayCeShiView" id="iN0-l3-epB" customClass="H5PayCeShiView">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Tm-AJ-qGP">
                    <rect key="frame" x="50" y="203.5" width="275" height="200"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ucr-pU-RyC">
                            <rect key="frame" x="30" y="160" width="97.5" height="30"/>
                            <color key="backgroundColor" red="0.82745098039999998" green="0.82352941180000006" blue="0.82745098039999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="cancleButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Pyw-Ng-NCQ"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7P-7Y-CqX">
                            <rect key="frame" x="147.5" y="160" width="97.5" height="30"/>
                            <color key="backgroundColor" red="1" green="0.50196078430000002" blue="0.1843137255" alpha="1" colorSpace="calibratedRGB"/>
                            <state key="normal" title="确定">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="sureButtonAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="XHQ-An-Oex"/>
                            </connections>
                        </button>
                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="JHF-nZ-rc2">
                            <rect key="frame" x="20" y="20" width="235" height="110"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                        </textView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="v7P-7Y-CqX" firstAttribute="width" secondItem="Ucr-pU-RyC" secondAttribute="width" id="2BN-LU-vwy"/>
                        <constraint firstItem="JHF-nZ-rc2" firstAttribute="leading" secondItem="9Tm-AJ-qGP" secondAttribute="leading" constant="20" id="9qI-GW-9M7"/>
                        <constraint firstAttribute="trailing" secondItem="JHF-nZ-rc2" secondAttribute="trailing" constant="20" id="EfC-m8-Wjw"/>
                        <constraint firstAttribute="trailing" secondItem="v7P-7Y-CqX" secondAttribute="trailing" constant="30" id="Go7-kC-MRa"/>
                        <constraint firstItem="Ucr-pU-RyC" firstAttribute="leading" secondItem="9Tm-AJ-qGP" secondAttribute="leading" constant="30" id="NSD-Of-5ha"/>
                        <constraint firstItem="v7P-7Y-CqX" firstAttribute="centerY" secondItem="Ucr-pU-RyC" secondAttribute="centerY" id="QHN-kp-ygI"/>
                        <constraint firstAttribute="bottom" secondItem="Ucr-pU-RyC" secondAttribute="bottom" constant="10" id="WVb-OM-7Eh"/>
                        <constraint firstItem="JHF-nZ-rc2" firstAttribute="top" secondItem="9Tm-AJ-qGP" secondAttribute="top" constant="20" id="eb5-O8-uXf"/>
                        <constraint firstAttribute="height" constant="200" id="f6N-Ji-Whf"/>
                        <constraint firstItem="Ucr-pU-RyC" firstAttribute="top" secondItem="JHF-nZ-rc2" secondAttribute="bottom" constant="30" id="jUe-N5-tGq"/>
                        <constraint firstItem="v7P-7Y-CqX" firstAttribute="leading" secondItem="Ucr-pU-RyC" secondAttribute="trailing" constant="20" id="yp5-DJ-dyO"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="8"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9Tm-AJ-qGP" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="6Bw-ZZ-V5c"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9Tm-AJ-qGP" secondAttribute="trailing" constant="50" id="MRH-ru-qpP"/>
                <constraint firstItem="9Tm-AJ-qGP" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="50" id="gS7-26-npS"/>
                <constraint firstItem="9Tm-AJ-qGP" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" constant="-30" id="oq0-4d-JPY"/>
            </constraints>
            <connections>
                <outlet property="cancleButton" destination="Ucr-pU-RyC" id="T0z-EB-Hey"/>
                <outlet property="enterText" destination="JHF-nZ-rc2" id="6sb-sj-uj9"/>
                <outlet property="sureButton" destination="v7P-7Y-CqX" id="ASB-YS-ZEF"/>
            </connections>
            <point key="canvasLocation" x="209" y="27"/>
        </view>
    </objects>
</document>
