<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HGThemeGoruminvitViewController">
            <connections>
                <outlet property="tableView" destination="iYK-Hp-n09" id="KK0-Au-DZN"/>
                <outlet property="tableViewTop" destination="bkA-sE-fYT" id="dvy-x6-Gck"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="iYK-Hp-n09">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="oD5-fo-XOt"/>
                        <outlet property="delegate" destination="-1" id="Tag-ho-ErL"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="iYK-Hp-n09" firstAttribute="leading" secondItem="Q5M-cg-NOt" secondAttribute="leading" id="Xby-oZ-UWs"/>
                <constraint firstItem="iYK-Hp-n09" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="bkA-sE-fYT"/>
                <constraint firstItem="iYK-Hp-n09" firstAttribute="trailing" secondItem="Q5M-cg-NOt" secondAttribute="trailing" id="hbj-Dp-JlS"/>
                <constraint firstAttribute="bottom" secondItem="iYK-Hp-n09" secondAttribute="bottom" id="onM-Rl-07w"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="Q5M-cg-NOt"/>
            <point key="canvasLocation" x="140.57971014492756" y="91.741071428571431"/>
        </view>
    </objects>
</document>
