//
//  PrefixHeader.pch
//  Game789
//
//  Created by Maiyou on 2018/8/6.
//  Copyright © 2018年 xinpenghui. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#define kScreenW [UIScreen mainScreen].bounds.size.width
#define kScreenH [UIScreen mainScreen].bounds.size.height

#import "YYHeaderLib.h"

#endif /* PrefixHeader_pch */
