<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WelfareCentrePlaformCell" id="gTV-IL-0wX" customClass="WelfareCentrePlaformCell">
            <rect key="frame" x="0.0" y="0.0" width="201" height="67"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="201" height="67"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aFe-sF-tsU">
                        <rect key="frame" x="0.0" y="0.0" width="201" height="67"/>
                        <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="13"/>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="C2l-hm-txM">
                        <rect key="frame" x="142" y="11.5" width="44" height="44"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="44" id="1HD-JF-zp5"/>
                            <constraint firstAttribute="width" constant="44" id="UbT-ga-G95"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="回血5%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esR-ij-0xc">
                        <rect key="frame" x="18" y="41" width="43.5" height="12"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="12" id="yc2-5x-9y4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                        <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小号回收" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rnP-YX-Xqy">
                        <rect key="frame" x="18" y="15" width="61.5" height="15"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="Afs-tq-xy4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                        <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welfare_more" translatesAutoresizingMaskIntoConstraints="NO" id="E7Y-hi-Jk7">
                        <rect key="frame" x="73.5" y="40.5" width="15" height="15"/>
                    </imageView>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="SEy-5g-ep8"/>
            <constraints>
                <constraint firstItem="C2l-hm-txM" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="0JH-tR-4D5"/>
                <constraint firstItem="aFe-sF-tsU" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="56i-wS-hQ0"/>
                <constraint firstAttribute="trailing" secondItem="C2l-hm-txM" secondAttribute="trailing" constant="15" id="Nud-fB-dM6"/>
                <constraint firstItem="E7Y-hi-Jk7" firstAttribute="centerY" secondItem="esR-ij-0xc" secondAttribute="centerY" constant="1" id="RxK-UC-J0m"/>
                <constraint firstItem="aFe-sF-tsU" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="UKl-aY-l2k"/>
                <constraint firstItem="esR-ij-0xc" firstAttribute="leading" secondItem="rnP-YX-Xqy" secondAttribute="leading" id="ZcJ-wj-2Up"/>
                <constraint firstAttribute="trailing" secondItem="aFe-sF-tsU" secondAttribute="trailing" id="ecZ-3U-jjd"/>
                <constraint firstItem="esR-ij-0xc" firstAttribute="top" secondItem="rnP-YX-Xqy" secondAttribute="bottom" constant="11" id="etx-iH-S2n"/>
                <constraint firstItem="rnP-YX-Xqy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="18" id="fmb-zx-P8U"/>
                <constraint firstItem="E7Y-hi-Jk7" firstAttribute="leading" secondItem="esR-ij-0xc" secondAttribute="trailing" constant="12" id="qTJ-u8-ohS"/>
                <constraint firstItem="rnP-YX-Xqy" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="15" id="s9R-gg-ELk"/>
                <constraint firstAttribute="bottom" secondItem="aFe-sF-tsU" secondAttribute="bottom" id="vM4-Ch-CwK"/>
            </constraints>
            <size key="customSize" width="201" height="72"/>
            <connections>
                <outlet property="descLabel" destination="esR-ij-0xc" id="hfz-4s-HTM"/>
                <outlet property="icon" destination="C2l-hm-txM" id="ZGg-Bx-XU2"/>
                <outlet property="titleLabel" destination="rnP-YX-Xqy" id="z1a-jQ-6iM"/>
            </connections>
            <point key="canvasLocation" x="43" y="77"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="welfare_more" width="15" height="15"/>
    </resources>
</document>
