<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ProductDetailsViewController">
            <connections>
                <outlet property="bottomView" destination="XxW-hI-b9t" id="iaZ-8m-rBq"/>
                <outlet property="bottomView_y" destination="DXR-4F-QUi" id="fFs-3u-3A9"/>
                <outlet property="containerView" destination="HK7-Sd-CE0" id="vc4-pJ-Q2M"/>
                <outlet property="container_height" destination="ayi-Nn-SMV" id="dJe-cB-8UT"/>
                <outlet property="creat_time" destination="K6d-i8-3Uo" id="Zhx-mx-Ih4"/>
                <outlet property="desc" destination="4MF-b5-l1j" id="4aG-YP-Vxq"/>
                <outlet property="detail_info" destination="wqO-2b-FZN" id="CXk-OK-nef"/>
                <outlet property="downLoadBtn" destination="Bff-I2-cb1" id="aj2-JJ-Ebc"/>
                <outlet property="failedDes" destination="uuO-b0-U6X" id="1a5-Ka-fP7"/>
                <outlet property="middleHeight" destination="Jcy-cJ-VSd" id="2ud-xD-Ve0"/>
                <outlet property="middleView" destination="L7a-va-a03" id="rUe-hw-4ZZ"/>
                <outlet property="nameRemark" destination="l7Z-Vt-cd2" id="YMy-0L-cXK"/>
                <outlet property="product_des" destination="HU9-m1-gTe" id="Q1B-k4-iTY"/>
                <outlet property="product_icon" destination="umy-37-f4q" id="xRO-qk-Vf0"/>
                <outlet property="product_name" destination="c1a-rc-JvL" id="zK4-C2-6cn"/>
                <outlet property="purchase" destination="xIc-sM-Mm0" id="7eo-Xw-wAZ"/>
                <outlet property="screenShotView" destination="gLF-dw-FJm" id="D4V-Un-VXg"/>
                <outlet property="scrollView" destination="FKY-JF-gdG" id="zX8-iQ-xOx"/>
                <outlet property="scrollView_y" destination="aUn-8V-eGr" id="HdQ-ZC-uGf"/>
                <outlet property="seller_des" destination="frh-Lz-Nv5" id="X6d-Kp-sMd"/>
                <outlet property="seller_des_title" destination="Tva-6P-Vs5" id="siB-Bj-dNM"/>
                <outlet property="showPrice" destination="3Yn-hJ-fgc" id="TDh-IF-0lf"/>
                <outlet property="showPwd" destination="Jf1-fR-qjs" id="t9c-DW-OBB"/>
                <outlet property="showPwdTitle" destination="QKf-Ui-zsu" id="s55-6M-nlY"/>
                <outlet property="showPwdTitle_height" destination="p15-ka-GFM" id="AEh-Ms-FSm"/>
                <outlet property="showPwdTitle_y" destination="IQ3-2V-BJ7" id="lf9-LF-JqN"/>
                <outlet property="showTimeType" destination="ZjI-02-Sr8" id="052-ci-I3L"/>
                <outlet property="show_device" destination="q4p-3W-uaY" id="Own-IU-3T9"/>
                <outlet property="small_name" destination="eSP-1m-meP" id="NlO-ha-8Os"/>
                <outlet property="stackView" destination="6pj-S3-FMo" id="GD9-gQ-uRK"/>
                <outlet property="trade_status_image" destination="W6G-Sm-Ncv" id="S1S-6I-gAh"/>
                <outlet property="trading_time" destination="84t-t9-aOd" id="blM-xV-fk8"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XxW-hI-b9t">
                    <rect key="frame" x="0.0" y="672" width="414" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xIc-sM-Mm0">
                            <rect key="frame" x="20" y="10" width="374" height="44"/>
                            <color key="backgroundColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="O7C-pc-8RA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                            <state key="normal" title="立即购买">
                                <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="22"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="bottomButtonAction:" destination="-1" eventType="touchUpInside" id="nR4-bh-Gep"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="xIc-sM-Mm0" secondAttribute="trailing" constant="20" id="69B-gT-en8"/>
                        <constraint firstAttribute="height" constant="64" id="DXR-4F-QUi"/>
                        <constraint firstItem="xIc-sM-Mm0" firstAttribute="centerY" secondItem="XxW-hI-b9t" secondAttribute="centerY" id="IdW-ML-G6f"/>
                        <constraint firstItem="xIc-sM-Mm0" firstAttribute="leading" secondItem="XxW-hI-b9t" secondAttribute="leading" constant="20" id="pnj-OR-rld"/>
                    </constraints>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FKY-JF-gdG">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="672"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HK7-Sd-CE0">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="603"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Z3-PK-YYu">
                                    <rect key="frame" x="15" y="10" width="384" height="90"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="90" id="gqN-ME-UGZ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="13"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkD-Mr-UrY">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                    <connections>
                                        <action selector="downLoadAction:" destination="-1" eventType="touchUpInside" id="Tbo-kM-FPK"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4MF-b5-l1j">
                                    <rect key="frame" x="105" y="67.666666666666671" width="221" height="22.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="6pj-S3-FMo">
                                    <rect key="frame" x="105" y="71.333333333333329" width="185" height="15"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="20" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SVIP12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fK2-Be-ect">
                                            <rect key="frame" x="0.0" y="0.0" width="36.666666666666664" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="1" green="0.25882352939999997" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="1"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="21" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="千元充值大礼包" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ic-PS-h0R">
                                            <rect key="frame" x="39.666666666666657" y="0.0" width="79" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.45882352939999999" green="0.81960784310000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="1"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" tag="22" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元宝*38888" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KRf-GX-ihN">
                                            <rect key="frame" x="121.66666666666664" y="0.0" width="63.333333333333329" height="15"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.15686274510000001" green="0.57647058819999997" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="1"/>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="15" id="IOI-pP-4Wr"/>
                                        <constraint firstItem="fK2-Be-ect" firstAttribute="top" secondItem="6pj-S3-FMo" secondAttribute="top" id="Iob-S0-IF2"/>
                                        <constraint firstItem="fK2-Be-ect" firstAttribute="leading" secondItem="6pj-S3-FMo" secondAttribute="leading" id="NfS-6F-zLP"/>
                                        <constraint firstAttribute="bottom" secondItem="fK2-Be-ect" secondAttribute="bottom" id="aZX-dC-aLP"/>
                                    </constraints>
                                </stackView>
                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="umy-37-f4q" customClass="YYAnimatedImageView">
                                    <rect key="frame" x="25" y="20" width="70" height="70"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="QNm-jS-nlk"/>
                                        <constraint firstAttribute="height" constant="70" id="qxs-Ae-s8G"/>
                                    </constraints>
                                </imageView>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="作妖计" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c1a-rc-JvL">
                                    <rect key="frame" x="105" y="20" width="52" height="25"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="25" id="9dN-tU-ikF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="益智 解谜类" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HU9-m1-gTe">
                                    <rect key="frame" x="105" y="45" width="221" height="22.666666666666671"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="255" verticalHuggingPriority="251" horizontalCompressionResistancePriority="755" text="爽玩抽充值" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7Z-Vt-cd2">
                                    <rect key="frame" x="162" y="24" width="61.333333333333343" height="17"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="17" id="gwK-vj-MNV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                    <color key="textColor" red="0.58039215690000001" green="0.38823529410000002" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="3"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="color" keyPath="layer.borderUIColor">
                                            <color key="value" red="0.89019607840000003" green="0.70980392160000005" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                            <real key="value" value="0.5"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bff-I2-cb1">
                                    <rect key="frame" x="334" y="42" width="55" height="26"/>
                                    <color key="backgroundColor" red="1" green="0.75294117650000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="55" id="Qja-eP-jzr"/>
                                        <constraint firstAttribute="height" constant="26" id="uOa-fR-qeV"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" name="HiraginoSans-W3" family="Hiragino Sans" pointSize="15"/>
                                    <state key="normal" title="下载">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="13"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                    <connections>
                                        <action selector="downLoadAction:" destination="-1" eventType="touchUpInside" id="YFT-1g-yiv"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="基本信息" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9M-kH-gMy">
                                    <rect key="frame" x="15" y="124.99999999999999" width="69.333333333333329" height="20.333333333333329"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Qr-lD-9tA">
                                    <rect key="frame" x="15" y="165.33333333333337" width="384" height="183"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W6G-Sm-Ncv">
                                            <rect key="frame" x="304" y="27" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="70" id="QOJ-go-bkh"/>
                                                <constraint firstAttribute="height" constant="70" id="azU-09-btn"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="W6G-Sm-Ncv" firstAttribute="top" secondItem="2Qr-lD-9tA" secondAttribute="top" constant="27" id="lhU-P2-bVU"/>
                                        <constraint firstAttribute="trailing" secondItem="W6G-Sm-Ncv" secondAttribute="trailing" constant="10" id="pTo-Iv-tim"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="13"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="上架时间:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZjI-02-Sr8">
                                    <rect key="frame" x="25" y="180.33333333333334" width="70" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="SoG-He-VXd"/>
                                        <constraint firstAttribute="width" constant="70" id="x5Z-pG-L5p"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="小号:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QiG-MK-fy9">
                                    <rect key="frame" x="25" y="208.33333333333334" width="70" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="13" id="h1b-U5-rNT"/>
                                        <constraint firstAttribute="width" constant="70" id="rKC-OX-p8B"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="区服:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lWm-fK-tUP">
                                    <rect key="frame" x="25" y="236.33333333333334" width="70" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="NcQ-TL-q6P"/>
                                        <constraint firstAttribute="height" constant="13" id="z8E-15-cBP"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="84t-t9-aOd">
                                    <rect key="frame" x="95" y="177" width="0.0" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="DLT-vV-nb4"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eSP-1m-meP">
                                    <rect key="frame" x="95" y="205" width="0.0" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="U6Q-90-nzF"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wqO-2b-FZN">
                                    <rect key="frame" x="95" y="233" width="0.0" height="20"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="20" id="ATj-jO-CKS"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wa7-k4-QzP">
                                    <rect key="frame" x="0.0" y="292.33333333333331" width="414" height="41"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="价格:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekH-aI-jTd" userLabel="价格:">
                                            <rect key="frame" x="25" y="0.0" width="70" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="Xfn-WH-ul8"/>
                                                <constraint firstAttribute="width" constant="70" id="kA7-3Y-bRM"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Yn-hJ-fgc">
                                            <rect key="frame" x="95" y="-3.3333333333333144" width="0.0" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="exw-uK-16u"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                            <color key="textColor" red="0.98039215690000003" green="0.22352941179999999" blue="0.1960784314" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="备注:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avV-9H-SaP">
                                            <rect key="frame" x="25" y="28" width="70" height="13"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="13" id="Pzz-nJ-pao"/>
                                                <constraint firstAttribute="width" constant="70" id="dl5-mf-zWt"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K6d-i8-3Uo">
                                            <rect key="frame" x="95" y="28" width="294" height="13"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="3Yn-hJ-fgc" firstAttribute="leading" secondItem="K6d-i8-3Uo" secondAttribute="leading" id="14R-0g-o3A"/>
                                        <constraint firstItem="K6d-i8-3Uo" firstAttribute="centerY" secondItem="avV-9H-SaP" secondAttribute="centerY" id="40o-Qk-zg5"/>
                                        <constraint firstAttribute="bottom" secondItem="K6d-i8-3Uo" secondAttribute="bottom" id="4Wd-YA-8pL"/>
                                        <constraint firstAttribute="bottom" secondItem="avV-9H-SaP" secondAttribute="bottom" id="5nN-mI-WJe"/>
                                        <constraint firstItem="avV-9H-SaP" firstAttribute="top" secondItem="ekH-aI-jTd" secondAttribute="bottom" constant="15" id="EHY-ed-jnL"/>
                                        <constraint firstItem="ekH-aI-jTd" firstAttribute="top" secondItem="Wa7-k4-QzP" secondAttribute="top" id="XSF-50-1Mr"/>
                                        <constraint firstAttribute="trailing" secondItem="K6d-i8-3Uo" secondAttribute="trailing" constant="25" id="laP-2y-bYP"/>
                                        <constraint firstItem="3Yn-hJ-fgc" firstAttribute="centerY" secondItem="ekH-aI-jTd" secondAttribute="centerY" id="ozL-O9-SLO"/>
                                        <constraint firstItem="avV-9H-SaP" firstAttribute="leading" secondItem="ekH-aI-jTd" secondAttribute="leading" id="zEC-WP-caC"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L7a-va-a03">
                                    <rect key="frame" x="15" y="348.33333333333331" width="384" height="115"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="审核失败" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTZ-rU-ibR">
                                            <rect key="frame" x="0.0" y="25" width="384" height="20"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="1Cm-Um-LmO"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                            <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uBQ-F7-2h7">
                                            <rect key="frame" x="0.0" y="65" width="384" height="50"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该卖家很懒，未填写任何描述哦～" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuO-b0-U6X">
                                                    <rect key="frame" x="10" y="15" width="364" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uuO-b0-U6X" secondAttribute="trailing" constant="10" id="0ww-Tr-E5K"/>
                                                <constraint firstItem="uuO-b0-U6X" firstAttribute="top" secondItem="uBQ-F7-2h7" secondAttribute="top" constant="15" id="RcR-h8-FQJ"/>
                                                <constraint firstItem="uuO-b0-U6X" firstAttribute="leading" secondItem="uBQ-F7-2h7" secondAttribute="leading" constant="10" id="hZl-Fu-lm4"/>
                                                <constraint firstAttribute="bottom" secondItem="uuO-b0-U6X" secondAttribute="bottom" constant="15" id="suZ-wq-qqW"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="13"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="uBQ-F7-2h7" secondAttribute="trailing" id="Clz-Vt-z3z"/>
                                        <constraint firstAttribute="height" constant="115" id="Jcy-cJ-VSd"/>
                                        <constraint firstItem="eTZ-rU-ibR" firstAttribute="top" secondItem="L7a-va-a03" secondAttribute="top" constant="25" id="Jwc-pR-pVi"/>
                                        <constraint firstAttribute="bottom" secondItem="uBQ-F7-2h7" secondAttribute="bottom" id="Qyf-ui-rRk"/>
                                        <constraint firstItem="eTZ-rU-ibR" firstAttribute="leading" secondItem="L7a-va-a03" secondAttribute="leading" id="bun-He-dYz"/>
                                        <constraint firstAttribute="trailing" secondItem="eTZ-rU-ibR" secondAttribute="trailing" id="c0y-uU-OnU"/>
                                        <constraint firstItem="uBQ-F7-2h7" firstAttribute="top" secondItem="eTZ-rU-ibR" secondAttribute="bottom" constant="20" id="cro-0M-Qpn"/>
                                        <constraint firstItem="uBQ-F7-2h7" firstAttribute="leading" secondItem="L7a-va-a03" secondAttribute="leading" id="inQ-Ku-sUM"/>
                                    </constraints>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="卖家描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tva-6P-Vs5">
                                    <rect key="frame" x="15" y="488.33333333333331" width="69.333333333333329" height="20.333333333333314"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NPh-D3-cdz">
                                    <rect key="frame" x="15" y="528.66666666666663" width="384" height="47"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="该卖家很懒，未填写任何描述哦～" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="frh-Lz-Nv5">
                                            <rect key="frame" x="10" y="15" width="364" height="17"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                            <color key="textColor" red="0.36470588235294116" green="0.42352941176470588" blue="0.40000000000000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="frh-Lz-Nv5" secondAttribute="bottom" constant="15" id="94t-I9-5YN"/>
                                        <constraint firstItem="frh-Lz-Nv5" firstAttribute="leading" secondItem="NPh-D3-cdz" secondAttribute="leading" constant="10" id="JZA-Eh-x5x"/>
                                        <constraint firstItem="frh-Lz-Nv5" firstAttribute="top" secondItem="NPh-D3-cdz" secondAttribute="top" constant="15" id="ryV-9j-Zb6"/>
                                        <constraint firstAttribute="trailing" secondItem="frh-Lz-Nv5" secondAttribute="trailing" constant="10" id="ym7-IP-paE"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="13"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="游戏截图" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gLF-dw-FJm">
                                    <rect key="frame" x="15" y="600.66666666666663" width="69.333333333333329" height="20.333333333333371"/>
                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                    <color key="textColor" red="0.15686274510000001" green="0.15686274510000001" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q4p-3W-uaY">
                                    <rect key="frame" x="92.333333333333329" y="135.33333333333334" width="0.0" height="0.0"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                    <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="二级密码:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKf-Ui-zsu">
                                    <rect key="frame" x="25" y="264.33333333333331" width="70" height="13"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="70" id="2hd-3G-fIm"/>
                                        <constraint firstAttribute="height" constant="13" id="p15-ka-GFM"/>
                                    </constraints>
                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jf1-fR-qjs">
                                    <rect key="frame" x="95" y="264.33333333333331" width="0.0" height="13"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <color key="textColor" red="0.15686274509803921" green="0.15686274509803921" blue="0.15686274509803921" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="Wa7-k4-QzP" firstAttribute="bottom" secondItem="2Qr-lD-9tA" secondAttribute="bottom" constant="-15" id="05s-XM-9Qo"/>
                                <constraint firstItem="NPh-D3-cdz" firstAttribute="top" secondItem="Tva-6P-Vs5" secondAttribute="bottom" constant="20" id="3K2-Gp-FPp"/>
                                <constraint firstItem="l7Z-Vt-cd2" firstAttribute="leading" secondItem="c1a-rc-JvL" secondAttribute="trailing" constant="5" id="5C3-cF-0Tg"/>
                                <constraint firstItem="QiG-MK-fy9" firstAttribute="top" secondItem="ZjI-02-Sr8" secondAttribute="bottom" constant="15" id="5Dy-Pt-l8W"/>
                                <constraint firstItem="2Qr-lD-9tA" firstAttribute="top" secondItem="C9M-kH-gMy" secondAttribute="bottom" constant="20" id="68o-gF-xd5"/>
                                <constraint firstItem="eSP-1m-meP" firstAttribute="centerX" secondItem="84t-t9-aOd" secondAttribute="centerX" id="6cl-t4-XVp"/>
                                <constraint firstItem="Wa7-k4-QzP" firstAttribute="top" secondItem="QKf-Ui-zsu" secondAttribute="bottom" constant="15" id="9kf-qr-xcY"/>
                                <constraint firstItem="lWm-fK-tUP" firstAttribute="centerX" secondItem="ZjI-02-Sr8" secondAttribute="centerX" id="Afe-Qc-Fzo"/>
                                <constraint firstItem="Tva-6P-Vs5" firstAttribute="leading" secondItem="HK7-Sd-CE0" secondAttribute="leading" constant="15" id="B3O-ky-KfB"/>
                                <constraint firstItem="umy-37-f4q" firstAttribute="leading" secondItem="HK7-Sd-CE0" secondAttribute="leading" constant="25" id="B3z-0g-bmp"/>
                                <constraint firstItem="wqO-2b-FZN" firstAttribute="leading" secondItem="84t-t9-aOd" secondAttribute="leading" id="BKA-5A-ELr"/>
                                <constraint firstItem="Bff-I2-cb1" firstAttribute="centerY" secondItem="umy-37-f4q" secondAttribute="centerY" id="Bwe-Ux-h8Y"/>
                                <constraint firstItem="L7a-va-a03" firstAttribute="top" secondItem="2Qr-lD-9tA" secondAttribute="bottom" id="CEY-Oa-S8L"/>
                                <constraint firstItem="84t-t9-aOd" firstAttribute="centerY" secondItem="ZjI-02-Sr8" secondAttribute="centerY" id="Cx3-FH-Sct"/>
                                <constraint firstItem="HU9-m1-gTe" firstAttribute="leading" secondItem="c1a-rc-JvL" secondAttribute="leading" id="DTY-Wf-c71"/>
                                <constraint firstItem="gLF-dw-FJm" firstAttribute="top" secondItem="NPh-D3-cdz" secondAttribute="bottom" constant="25" id="Dlz-cM-N5F"/>
                                <constraint firstItem="lWm-fK-tUP" firstAttribute="leading" secondItem="ZjI-02-Sr8" secondAttribute="leading" id="Fab-So-RTt"/>
                                <constraint firstItem="QiG-MK-fy9" firstAttribute="centerX" secondItem="ZjI-02-Sr8" secondAttribute="centerX" id="GUr-XT-S3I"/>
                                <constraint firstAttribute="trailing" secondItem="Wa7-k4-QzP" secondAttribute="trailing" id="HlF-BW-s9E"/>
                                <constraint firstItem="QiG-MK-fy9" firstAttribute="leading" secondItem="ZjI-02-Sr8" secondAttribute="leading" id="IHx-rF-7Hf"/>
                                <constraint firstItem="L7a-va-a03" firstAttribute="leading" secondItem="HK7-Sd-CE0" secondAttribute="leading" constant="15" id="IOt-TD-0nn"/>
                                <constraint firstItem="NPh-D3-cdz" firstAttribute="leading" secondItem="HK7-Sd-CE0" secondAttribute="leading" constant="15" id="IQ1-Ch-1z5"/>
                                <constraint firstItem="QKf-Ui-zsu" firstAttribute="top" secondItem="lWm-fK-tUP" secondAttribute="bottom" constant="15" id="IQ3-2V-BJ7"/>
                                <constraint firstItem="eSP-1m-meP" firstAttribute="centerY" secondItem="QiG-MK-fy9" secondAttribute="centerY" id="MaE-dF-CZr"/>
                                <constraint firstItem="Jf1-fR-qjs" firstAttribute="top" secondItem="QKf-Ui-zsu" secondAttribute="top" id="N6Q-cg-NsV"/>
                                <constraint firstItem="QKf-Ui-zsu" firstAttribute="leading" secondItem="lWm-fK-tUP" secondAttribute="leading" id="NeN-kG-Z1x"/>
                                <constraint firstItem="4MF-b5-l1j" firstAttribute="top" secondItem="HU9-m1-gTe" secondAttribute="bottom" id="Nfl-NK-B51"/>
                                <constraint firstItem="wqO-2b-FZN" firstAttribute="centerX" secondItem="84t-t9-aOd" secondAttribute="centerX" id="Qy5-ai-bvx"/>
                                <constraint firstItem="2Qr-lD-9tA" firstAttribute="trailing" secondItem="5Z3-PK-YYu" secondAttribute="trailing" id="RE3-LY-VQ5"/>
                                <constraint firstItem="wqO-2b-FZN" firstAttribute="centerY" secondItem="lWm-fK-tUP" secondAttribute="centerY" id="TU3-Ni-z0b"/>
                                <constraint firstAttribute="trailing" secondItem="5Z3-PK-YYu" secondAttribute="trailing" constant="15" id="USF-io-eFw"/>
                                <constraint firstItem="q4p-3W-uaY" firstAttribute="leading" secondItem="C9M-kH-gMy" secondAttribute="trailing" constant="8" id="UuE-WX-fHk"/>
                                <constraint firstItem="HU9-m1-gTe" firstAttribute="top" secondItem="c1a-rc-JvL" secondAttribute="bottom" id="Vts-9O-dEb"/>
                                <constraint firstItem="C9M-kH-gMy" firstAttribute="leading" secondItem="HK7-Sd-CE0" secondAttribute="leading" constant="15" id="Wux-vX-Zbm"/>
                                <constraint firstItem="ZjI-02-Sr8" firstAttribute="top" secondItem="C9M-kH-gMy" secondAttribute="bottom" constant="35" id="YB5-s6-puD"/>
                                <constraint firstItem="4MF-b5-l1j" firstAttribute="height" secondItem="HU9-m1-gTe" secondAttribute="height" id="YQ3-6F-NWm"/>
                                <constraint firstItem="lWm-fK-tUP" firstAttribute="top" secondItem="QiG-MK-fy9" secondAttribute="bottom" constant="15" id="Yuf-8j-a1f"/>
                                <constraint firstItem="gLF-dw-FJm" firstAttribute="leading" secondItem="HK7-Sd-CE0" secondAttribute="leading" constant="15" id="ZPe-82-4IN"/>
                                <constraint firstAttribute="height" constant="603" id="ayi-Nn-SMV"/>
                                <constraint firstItem="c1a-rc-JvL" firstAttribute="leading" secondItem="umy-37-f4q" secondAttribute="trailing" constant="10" id="bF2-n1-UMV"/>
                                <constraint firstItem="K6d-i8-3Uo" firstAttribute="leading" secondItem="84t-t9-aOd" secondAttribute="leading" id="cKl-Yg-HlK"/>
                                <constraint firstItem="84t-t9-aOd" firstAttribute="leading" secondItem="ZjI-02-Sr8" secondAttribute="trailing" id="cKt-qa-iSf"/>
                                <constraint firstItem="l7Z-Vt-cd2" firstAttribute="centerY" secondItem="c1a-rc-JvL" secondAttribute="centerY" id="cw5-bz-tzp"/>
                                <constraint firstItem="bkD-Mr-UrY" firstAttribute="leading" secondItem="HK7-Sd-CE0" secondAttribute="leading" id="e7V-Dz-PHp"/>
                                <constraint firstItem="bkD-Mr-UrY" firstAttribute="top" secondItem="HK7-Sd-CE0" secondAttribute="top" id="eG6-ij-UBR"/>
                                <constraint firstItem="Jf1-fR-qjs" firstAttribute="leading" secondItem="wqO-2b-FZN" secondAttribute="leading" id="eqX-jB-WiF"/>
                                <constraint firstItem="5Z3-PK-YYu" firstAttribute="leading" secondItem="HK7-Sd-CE0" secondAttribute="leading" constant="15" id="esG-Oi-x5P"/>
                                <constraint firstItem="2Qr-lD-9tA" firstAttribute="leading" secondItem="5Z3-PK-YYu" secondAttribute="leading" id="h4k-xB-6jp"/>
                                <constraint firstAttribute="trailing" secondItem="NPh-D3-cdz" secondAttribute="trailing" constant="15" id="h9Z-9s-os5"/>
                                <constraint firstAttribute="trailing" secondItem="bkD-Mr-UrY" secondAttribute="trailing" id="jKi-XC-3RP"/>
                                <constraint firstItem="C9M-kH-gMy" firstAttribute="top" secondItem="5Z3-PK-YYu" secondAttribute="bottom" constant="25" id="jnb-gv-Aa1"/>
                                <constraint firstItem="q4p-3W-uaY" firstAttribute="centerY" secondItem="C9M-kH-gMy" secondAttribute="centerY" id="kIZ-O1-oKh"/>
                                <constraint firstItem="Wa7-k4-QzP" firstAttribute="leading" secondItem="HK7-Sd-CE0" secondAttribute="leading" id="kh7-Xi-OiJ"/>
                                <constraint firstItem="avV-9H-SaP" firstAttribute="leading" secondItem="QKf-Ui-zsu" secondAttribute="leading" id="lMf-P4-u0o"/>
                                <constraint firstItem="c1a-rc-JvL" firstAttribute="top" secondItem="umy-37-f4q" secondAttribute="top" id="mQe-iU-0s9"/>
                                <constraint firstItem="ZjI-02-Sr8" firstAttribute="leading" secondItem="HK7-Sd-CE0" secondAttribute="leading" constant="25" id="nRn-L2-doh"/>
                                <constraint firstItem="4MF-b5-l1j" firstAttribute="leading" secondItem="HU9-m1-gTe" secondAttribute="leading" id="nYm-hQ-ZHJ"/>
                                <constraint firstItem="umy-37-f4q" firstAttribute="top" secondItem="HK7-Sd-CE0" secondAttribute="top" constant="20" id="nn0-Ge-Odr"/>
                                <constraint firstItem="eSP-1m-meP" firstAttribute="leading" secondItem="84t-t9-aOd" secondAttribute="leading" id="pK6-xA-12T"/>
                                <constraint firstItem="6pj-S3-FMo" firstAttribute="centerY" secondItem="4MF-b5-l1j" secondAttribute="centerY" id="prd-9q-vPe"/>
                                <constraint firstItem="Bff-I2-cb1" firstAttribute="leading" secondItem="HU9-m1-gTe" secondAttribute="trailing" constant="8" id="qCo-Uc-rjx"/>
                                <constraint firstAttribute="trailing" secondItem="Bff-I2-cb1" secondAttribute="trailing" constant="25" id="rVS-AE-hQ8"/>
                                <constraint firstItem="4MF-b5-l1j" firstAttribute="bottom" secondItem="umy-37-f4q" secondAttribute="bottom" id="rqK-Md-r1N"/>
                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="l7Z-Vt-cd2" secondAttribute="trailing" constant="25" id="rxl-DK-bS0"/>
                                <constraint firstItem="4MF-b5-l1j" firstAttribute="trailing" secondItem="HU9-m1-gTe" secondAttribute="trailing" id="t2p-T5-2NW"/>
                                <constraint firstItem="Tva-6P-Vs5" firstAttribute="top" secondItem="L7a-va-a03" secondAttribute="bottom" constant="25" id="tpb-kG-8eO"/>
                                <constraint firstItem="5Z3-PK-YYu" firstAttribute="top" secondItem="HK7-Sd-CE0" secondAttribute="top" constant="10" id="vet-tY-izS"/>
                                <constraint firstAttribute="trailing" secondItem="L7a-va-a03" secondAttribute="trailing" constant="15" id="vps-Ox-5fU"/>
                                <constraint firstItem="Jf1-fR-qjs" firstAttribute="centerY" secondItem="QKf-Ui-zsu" secondAttribute="centerY" id="waf-Uo-9IQ"/>
                                <constraint firstItem="6pj-S3-FMo" firstAttribute="leading" secondItem="4MF-b5-l1j" secondAttribute="leading" id="y5F-9h-F38"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96078431372549022" green="0.96470588235294119" blue="0.97254901960784312" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="HK7-Sd-CE0" secondAttribute="trailing" id="G6I-pG-GFB"/>
                        <constraint firstItem="HK7-Sd-CE0" firstAttribute="top" secondItem="FKY-JF-gdG" secondAttribute="top" id="Jl7-gf-qMF"/>
                        <constraint firstItem="HK7-Sd-CE0" firstAttribute="leading" secondItem="FKY-JF-gdG" secondAttribute="leading" id="L7z-NZ-KWh"/>
                        <constraint firstAttribute="bottom" secondItem="HK7-Sd-CE0" secondAttribute="bottom" id="ktD-4F-7VX"/>
                        <constraint firstItem="HK7-Sd-CE0" firstAttribute="centerX" secondItem="FKY-JF-gdG" secondAttribute="centerX" id="vaw-PN-9ly"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="XxW-hI-b9t" secondAttribute="bottom" id="2xV-bS-ogT"/>
                <constraint firstAttribute="trailing" secondItem="XxW-hI-b9t" secondAttribute="trailing" id="AFF-u8-WjZ"/>
                <constraint firstAttribute="trailing" secondItem="FKY-JF-gdG" secondAttribute="trailing" id="Ucx-VE-MPN"/>
                <constraint firstItem="FKY-JF-gdG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="Uz1-vb-ZTS"/>
                <constraint firstItem="FKY-JF-gdG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="aUn-8V-eGr"/>
                <constraint firstItem="XxW-hI-b9t" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hvt-0U-UFn"/>
                <constraint firstItem="XxW-hI-b9t" firstAttribute="top" secondItem="FKY-JF-gdG" secondAttribute="bottom" id="vd1-v9-fKz"/>
            </constraints>
            <point key="canvasLocation" x="376.81159420289856" y="-739.4021739130435"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
